{
  "name": "ExpressApp",
  "version": "1.0.0",
  "description": "A sample express application",
  "license": "GPL-3.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": ["<rootDir>/src/**/*.ts"],
    "coveragePathIgnorePatterns": ["/node_modules/"],
    "moduleDirectories": ["node_modules", "src"],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "verbose": true
  },
  "dependencies": {
    "class-transformer": "0.3.1",
    "class-validator": "0.12.2",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "morgan": "1.10.0",
    "reflect-metadata": "0.1.13",
    "routing-controllers": "0.9.0-alpha.6",
    "tsconfig-paths": "3.9.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/express": "4.17.8",
    "@types/jest": "26.0.15",
    "@types/morgan": "1.9.2",
    "@types/node": "14.11.8",
    "@types/supertest": "2.0.10",
    "jest": "26.6.3",
    "nodemon": "2.0.4",
    "supertest": "6.0.1",
    "ts-jest": "26.4.4",
    "ts-node": "9.0.0",
    "typescript": "4.1.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "keywords": []
}
